server.port=8080

spring.datasource.url=jdbc:sqlite:D:/Database/database.s3db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.port=8081
#
#spring.datasource.url=jdbc:sqlite:C:/my/StasambaFiles/HACKERING/java_pets/rentalProject-main/database.s3db
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true